name:                tcm-swarm
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/twesterhout/tcm-swarm#readme
license:             BSD3
license-file:        LICENSE
author:              Tom Westerhout
maintainer:          kot.tom97@gmail.com
copyright:           (c) 2017 Tom Westerhout
category:            Unclassified
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Swarm
                     , Heisenberg
  build-depends:       base >= 4.7 && < 5
                     , random >= 1.1
                     , lens
                     , mtl >= 2.2
                     , hmatrix >= 0.18
  default-language:    Haskell2010

executable tcm-swarm-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , tcm-swarm
                     , random >= 1.1
                     , lens
                     , mtl >= 2.2
                     , hmatrix >= 0.18
  default-language:    Haskell2010

-- test-suite tcm-swarm-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , tcm-swarm
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/twesterhout/tcm-swarm
